<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahil Khan - Full-Stack Developer Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/src/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #436850;
            color: rgb(255, 253, 253);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: #265243;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            border-bottom: #22382a 1px solid;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            /* font-size: 2rex;
            font-weight: 500; */

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: all;

        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.04rem;
            border-bottom: 5px solid rgb(178, 219, 96);
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            transition: all 0.1s ease-in-out;

        }

        .left {
            font-size: 2em;
            font-family: 'Fredoka', sans-serif;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftsection {
            /* background-color: #ADBC9F; */
            font-size: 3rem;
            margin: 20px 0;
        }

        .rightsection img {
            width: 80%;
            margin: 20px 0;

        }


        .text-purple {
            color: #dddca2;
        }

        #element {
            color: #dddca2;
        }

        main hr {
            border: 0;
            background-color: #22382a;
            height: 1px;
            margin: 20px 30px;
        }

        /* second section */

        .secondsection {
            max-width: 90vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection hr {
            font-size: 1.5rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background-color: white;
            width: 90vw;
            height: 3px;
            margin: 56px 0;
            display: flex;
            
        }

        .secondsection .box .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 12.45%;
        }

        .img-top {
            width: 33px;
            position: relative;
            top: -31px;
            left: -9px;
        }

        .vertical-titile {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            color: gray;
            font-size: 10px;
            position: relative;
            top: 75px;
            width: 160px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left"> Rahil's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a class="nav-link" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- first section -->
        <section class="firstSection">
            <div class="leftsection">
                <span>Hi,</span><br> My Name is <span class="text-purple"> <b>Rahil</b></span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>

            <div class="rightsection">
                <img src="src/boy2.png" alt="image">
            </div>
        </section>
        <hr>
        <!-- second section -->
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Exprience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="./src/flag.png" alt="">
                    <div class="vertical-titile">HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quasi
                        eius in dolores accusantium odio temporibus provident omnis nobis corporis.</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="./src/flag.png" alt="">
                    <div class="vertical-titile">HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quasi
                        eius in dolores accusantium odio temporibus provident omnis nobis corporis.</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="./src/flag.png" alt="">
                    <div class="vertical-titile">HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quasi
                        eius in dolores accusantium odio temporibus provident omnis nobis corporis.</div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="./src/flag.png" alt="">
                    <div class="vertical-titile">HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quasi
                        eius in dolores accusantium odio temporibus provident omnis nobis corporis.</div>
                </div>
                
            </div>
        </section>
    </main>

    <!-- Scripts -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        let typed = new Typed('#element', {
            strings: ['<b>Web Developer</b>', '<b>Full-Stack Developer (MERN)</b>', '<b>Freelancer </b>'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>